<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	<link rel="stylesheet" type="text/css" href="pos.css"/>
    <title>Star Trek: The Motion Picture</title>
</head>

<body>
	<header>
		<h1>Star Trek: The Motion Picture</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="equipo.html">Equipo</a>
			<a href="actores.html">Actores</a>
			<a href="produccion.html">Producción</a>
			<a href="novela.html">Novela</a>
		</nav>
	</header>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<main>
		<section>
			<h2>Póster original</h2>
			<img src="multimedia/original_picture.jpg" alt="Poster original de la pelicula">
		</section>
		<section>
			<h2>Introducción</h2>
			<p>Star Trek: The Motion Picture (en España, Star Trek: la película) es una película estadounidense de ciencia ficción que forma parte del universo de Star Trek, creado por Gene Roddenberry. Fue la primera película de la franquicia basada en la serie de los 60 (Star Trek: La Serie Original), y se estrenó el 7 de diciembre de 1979. Su director fue el ganador del Óscar de la Academia Robert Wise; era su tercer film de ciencia ficción.</p>
			<p>Star Trek: The Motion Picture revitalizó la franquicia, que continuaría la historia con nueve secuelas y dos precuelas.</p>
		</section>
		<section>
			<h2>Comienzo</h2>
			<p>La nave estelar USS Enterprise está bajo un gran reacondicionamiento y su excomandante, James T. Kirk, ha sido ascendido a Almirante y ahora es Jefe de Operaciones de la Flota Estelar. Una poderosa fuerza alienígena, en forma de una masiva nube de energía con una longitud de 82 unidades astronómicas, es detectada en espacio Klingon y parece dirigirse rumbo a la Tierra. A su paso, la nube destruye tres naves Klingons y la estación espacial de la flota Epsilon 9.</p>
			<p>Como única nave en rango del alcance, la flota envía la Enterprise para interceptar la nube, acelerando su reacondicionamiento, el cual deberá ser probado en el transcurso de la misión asignada. El Almirante Kirk toma el mando de la nave, lo cual disgusta al capitán Willard Decker, quien ha supervisado las mejoras como nuevo oficial. Con varios de los ex miembros de la tripulación a bordo, la Enterprise inicia su viaje.</p>
		</section>
		<section>
			<h2>Media</h2>
			<section>
				<h3>Soundtrack</h3>
				<audio controls>
					<source src="multimedia/Star_Trek_The_Motion_Picture_Main_Title.mp3" type="audio/mp3">
				</audio>
			</section>
			<section>
				<h3>Trailer</h3>
				<video controls>
					<source src="multimedia/trailer.mp4" type="video/mp4"> 
				</video>
			</section>
		</section>
	</main>
	<footer>
		<p>SEW - UO269787</p>
	</footer>
</body>
</html>